# titancore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-core/: .gitignore  build.gradle
app-core/src/androidTest/java/titan/core/: ExampleInstrumentedTest.kt
app-core/src/main/: AndroidManifest.xml
app-core/src/main/assets/: products.json  products_full.json  reflex_1.json  reflex_2.json  reflex_2c.json  reflex_3.json  reflex_beat.json  reflex_slay.json
app-core/src/main/java/titan/core/: Common.kt  Constants.kt  Core.kt
app-core/src/main/java/titan/core/bluetooth/: CommManager.kt  Config.kt  DFUManager.kt  Listener.kt
app-core/src/main/java/titan/core/products/: BaseParser.kt  Commands.kt  DataCallback.kt  Entity.kt  TitanDevice.kt  TitanWearable.kt
app-core/src/main/java/titan/core/products/reflex_2/: R2AlarmCommand.kt  R2AntiLostCommand.kt  R2AutoHRTestScheduleCommand.kt  R2AutoHeartRateCommand.kt  R2AutoSleepCommand.kt  R2BaseTimeCommand.kt  R2CallReminderCommand.kt  R2CameraCommand.kt  R2DNDCommand.kt  R2DeleteMotionDataCommand.kt  R2DeviceInfoCommand.kt  R2DisplayInterfaceCommand.kt  R2EnableRealTimeTransmissionCommand.kt  R2FactoryResetCommand.kt  R2FindBandCommand.kt  R2FindPhoneCommand.kt  R2HeartRateCommand.kt  R2HeartRateHistoricalDatesCommand.kt  R2LiftWristToViewCommand.kt  R2MissedCallCountCommand.kt  R2MultiMediaDisplayOnOrOffCommand.kt  R2MusicEventControlCommand.kt  R2NotificationCommand.kt  R2RealtimeTransmissionDataCommand.kt  R2SedentaryReminderCommand.kt  R2SetBleBroadcastNameCommand.kt  R2SetDeviceInfoCommand.kt  R2StepsAndSleepHistoricalDatesCommand.kt  R2StepsSleepCommand.kt  R2TimeCommand.kt  R2UnreadSMSCountCommand.kt  R2UserInfoCommand.kt  R2WristSelectionCommand.kt  Reflex2.kt
app-core/src/main/java/titan/core/products/reflex_3/: R3ActiveDataCountCommand.kt  R3AntiLostParameterCommand.kt  R3AntilostReminderCommand.kt  R3BasicInfoCommand.kt  R3BatteryStatusCommand.kt  R3BindCodeCommand.kt  R3BindCommand.kt  R3CallNotificationCommand.kt  R3CameraCommand.kt  R3CancelNotificationCommand.kt  R3CheckFastFileTransferStatusCommand.kt  R3ClockfaceSettingsCommand.kt  R3DisplaymodeSettingsCommand.kt  R3EndSyncCommand.kt  R3EnterOTAMode.kt  R3EventCommand.kt  R3ExtendedFeaturesCommand.kt  R3FileTransferModeCommand.kt  R3FindPhoneCommand.kt  R3GetDNDSettingsCommand.kt  R3GetTimeCommand.kt  R3HandWearCommand.kt  R3HeartRateCommand.kt  R3HeartRateHistoryCommand.kt  R3HeartRateIntervalSettingCommand.kt  R3HeartRateMonitoringCommand.kt  R3LiftWristToViewCommand.kt  R3LiveDataCommand.kt  R3MacAddressCommand.kt  R3Manager.kt  R3MessageReminderCommand.kt  R3MultiSportActiveDataCountCommand.kt  R3MultiSportCommand.kt  R3MultiSportV3Command.kt  R3MusicCommand.kt  R3MusicEventControlCommand.kt  R3PinPairingEnable.kt  R3SedentaryReminderCommand.kt  R3SetAlarmCommand.kt  R3SetBindCode.kt  (+25 more)
app-core/src/main/java/titan/core/products/reflex_slay/: RSAlarmCommand.kt  RSAskPairCommand.kt  RSAutoHRCommand.kt  RSClearDailyRecordCommand.kt  RSClearExerciseDataCommand.kt  RSDeviceStatusCommand.kt  RSDialSelectionCommand.kt  RSExerciseCompletionNotifyCommand.kt  RSExerciseDataCommand.kt  RSFactoryResetCommand.kt  RSFindPhoneCommand.kt  RSFindWatchCommand.kt  RSGetDNDCommand.kt  RSGetDailyRecordCommand.kt  RSGetMusicMsgCommand.kt  RSGetSedentaryTimeCommand.kt  RSGetTimeCommand.kt  RSHeartRateIntervalCommand.kt  RSLiftWristToViewCommand.kt  RSMusicEventControlCommand.kt  RSSendNotificationCommand.kt  RSSetDNDCommand.kt  RSSetSedentaryTimeCommand.kt  RSSetTimeCommand.kt  RSSettingsCommand.kt  RSStepTargetCommand.kt  RSTakePictureCommand.kt  RSUserInfoCommand.kt  RSWeatherCommand.kt  ReflexSlay.kt
app-core/src/test/java/titan/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/titan/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
ble-sdk/: .gitignore  build.gradle
ble-sdk/src/androidTest/java/titan/bluetooth/: ExampleInstrumentedTest.kt
ble-sdk/src/main/: AndroidManifest.xml
ble-sdk/src/main/java/titan/bluetooth/: BluetoothCentral.kt  BluetoothCentralCallback.kt  BluetoothPeripheral.kt  BluetoothPeripheralCallback.kt  ProductInfo.kt
ble-sdk/src/test/java/titan/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/titan/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/java/com/titan/log/: LogApp.kt  LogConverters.kt  LogDatabase.kt  LogEvent.kt  LogEventsDao.kt
log/src/test/java/com/titan/log/: ExampleUnitTest.kt
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/titan/logger/: AnalyticsEvent.kt  AnalyticsEventsDao.kt  Converters.kt  LogEvent.kt  Logger.kt  LoggerDatabase.kt
logger/src/main/res/values/: strings.xml
(+2 files in other folders)
