// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.2.2'
    ext.kotlin_version = '1.5.21'
    ext.kotlin_coroutines_version = '1.5.0'
    ext.arch_comp_version = '2.2.1'
    ext.room_version = '2.3.0'
    ext.layout_version = '1.1.3'
    ext.nav_version = '2.3.5'
    ext.lifecycle_version = '2.3.1'
    ext.glide_version = '4.12.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}